MONGODB_URL = 'mongodb+srv://bokotos:Pfe2025fste@cluster0.l1o618m.mongodb.net'
CLOUDINARY_NAME = 'dva31obdu'
CLOUDINARY_API_KEY = '237256593874492'
CLOUDINARY_SECRET_KEY = 'XBIrT27DWPSrO3pmIemC4yylYew'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD ='123'
